server {

    listen 80;
    index index.php index.html;
    root /var/www;

location ~ \.pl$ {
        gzip off;
        fastcgi_param SERVER_NAME \$http_host;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass unix:/var/run/fcgiwrap.socket;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

error_log /var/log/nginx/web/error.log;
access_log /var/log/nginx/web/access.log;

}